# Setup for wireframing

First `npm install`

Then `grunt c` to compile the assets

Run `grunt` to watch for changes in jade, coffee, sass.

Live reloads with JS and markup changes. CSS injects for CSS changes.